<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: LightSteelBlue;
      text-align: center;
    }

    #Jeu {
      display: inline-block;
      background-color: SteelBlue;
      margin: 0 auto;
      padding: 10px;
    }

    #Jeu div {
      margin: 0 auto;
      overflow: hidden;
    }

    #Jeu button {
      width: 100px;
      height: 100px;
      font-weight: bold;
      font-size: 50px;
      margin: 5px;
      float: left;
    }

    #StatutJeu {
      color: black;
      background: #eee;
      padding: 10px 0;
      text-align: center;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <h1>Le jeu du morpion</h1>
  <div id="Jeu">
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div>
      <button></button>
      <button></button>
      <button></button>
    </div>
    <div id="StatutJeu"></div>
  </div>
</body>
<script src="for.js"></script>

</html>